{
  "name": "Node.js 18 Environment",
  // Start from a general image (like the Universal Base Image)
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  
  // Install the Node.js 18 feature
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  
  // Customizations for VS Code (like extensions)
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "mongodb.mongodb-vscode"
      ]
    }
  }
}